http://www.airspayce.com/mikem/arduino/RF22/classRF22.html#a76cd019f98e4f17d9ec00e54e5947ca1ae77ddcf9d0f51b0e9731e00dfcaebc20

НОМИНАЛЬНАЯ МОЩНОСТЬ ПЕРЕДАТЧИКА:

		
	RH_RF22_TXPOW_2DBM
	RH_RF22_TXPOW_5DBM
	RH_RF22_TXPOW_8DBM
	RH_RF22_TXPOW_11DBM
	RH_RF22_TXPOW_14DBM
	RH_RF22_TXPOW_17DBM
	RH_RF22_TXPOW_20DBM


НЕМОДУЛИРОВАННАЯ НЕСУЩАЯ ЧАСТОТА ПЕРЕДАТЧИКА: RH_RF22::

	UnmodulatedCarrier 	Unmodulated carrier for testing.
 
	FSK_PN9_Rb2Fd5 		FSK, No Manchester, Rb = 2kbs, Fd = 5kHz, PN9 random modulation for testing
	FSK_Rb2Fd5 		FSK, No Manchester, Rb = 2kbs, Fd = 5kHz.
	FSK_Rb2_4Fd36 		FSK, No Manchester, Rb = 2.4kbs, Fd = 36kHz.
	FSK_Rb4_8Fd45 		FSK, No Manchester, Rb = 4.8kbs, Fd = 45kHz.
	FSK_Rb9_6Fd45 		SK, No Manchester, Rb = 9.6kbs, Fd = 45kHz.
	FSK_Rb19_2Fd9_6 	FSK, No Manchester, Rb = 19.2kbs, Fd = 9.6kHz.
	FSK_Rb38_4Fd19_6 	FSK, No Manchester, Rb = 38.4kbs, Fd = 19.6kHz.
	FSK_Rb57_6Fd28_8 	FSK, No Manchester, Rb = 57.6kbs, Fd = 28.8kHz.
	FSK_Rb125Fd125 		FSK, No Manchester, Rb = 125kbs, Fd = 125kHz.
	FSK_Rb_512Fd2_5 	FSK, No Manchester, Rb = 512bs, Fd = 2.5kHz, for POCSAG compatibility.
	FSK_Rb_512Fd4_5 	FSK, No Manchester, Rb = 512bs, Fd = 4.5kHz, for POCSAG compatibility.
	GFSK_Rb2Fd5 		GFSK, No Manchester, Rb = 2kbs, Fd = 5kHz.
	GFSK_Rb2_4Fd36 		GFSK, No Manchester, Rb = 2.4kbs, Fd = 36kHz.
	GFSK_Rb4_8Fd45 		GFSK, No Manchester, Rb = 4.8kbs, Fd = 45kHz.
	GFSK_Rb9_6Fd45 		GFSK, No Manchester, Rb = 9.6kbs, Fd = 45kHz.
	GFSK_Rb19_2Fd9_6 	GFSK, No Manchester, Rb = 19.2kbs, Fd = 9.6kHz.
	GFSK_Rb38_4Fd19_6 	GFSK, No Manchester, Rb = 38.4kbs, Fd = 19.6kHz.
	GFSK_Rb57_6Fd28_8 	GFSK, No Manchester, Rb = 57.6kbs, Fd = 28.8kHz.
	GFSK_Rb125Fd125 	GFSK, No Manchester, Rb = 125kbs, Fd = 125kHz.
	OOK_Rb1_2Bw75 		OOK, No Manchester, Rb = 1.2kbs, Rx Bandwidth = 75kHz.
	OOK_Rb2_4Bw335 		OOK, No Manchester, Rb = 2.4kbs, Rx Bandwidth = 335kHz.
	OOK_Rb4_8Bw335 		OOK, No Manchester, Rb = 4.8kbs, Rx Bandwidth = 335kHz.
	OOK_Rb9_6Bw335 		OOK, No Manchester, Rb = 9.6kbs, Rx Bandwidth = 335kHz.
	OOK_Rb19_2Bw335 	OOK, No Manchester, Rb = 19.2kbs, Rx Bandwidth = 335kHz.
	OOK_Rb38_4Bw335 	OOK, No Manchester, Rb = 38.4kbs, Rx Bandwidth = 335kHz.
	OOK_Rb40Bw335 		OOK, No Manchester, Rb = 40kbs, Rx Bandwidth = 335kHz. 
